ROBOT -200 -200 0   // Start-Position x, y, alpha

// HINDERNISSE

WALL  KEYPOINTS
RECT 150 100 100 10
ENDWALL

WALL  KEYPOINTS
RECT -50 100 100 100
ENDWALL

WALL  KEYPOINTS
CIRCLE 100 -150 80
ENDWALL



// AUSSENWÄNDE

WALL  KEYPOINTS   // Wand Süd
-420 -250
-420 -270
 420 -270
 420 -250
ENDWALL

WALL  KEYPOINTS   // Wand Nord
-420  270
 420  270
 420  250
-420  250
ENDWALL

WALL  KEYPOINTS   // Wand Ost
 400  -270
 420  -270
 420   270
 400   270
ENDWALL

WALL  KEYPOINTS   // Wand West
-400  -270
-400   270
-420   270
-420  -270
ENDWALL
